###########################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\RRCoral\AqualogSampleQLog.txt
Date: Friday, September 16, 2022
Time: 10:25:50 AM
###########################################################################
[2022-09-16 10-25-51] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\RRCoral\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\RRCoral\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 6
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 48

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-09-16 10-25-51] STARTING Aqualog SampleQ Execution
[2022-09-16 10-36-00] Experiment 01 of 48 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-09-16 10-40-02] Experiment 02 of 48 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-09-16 10-46-10] Experiment 03 of 48 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-09-16 10-50-13] Experiment 04 of 48 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-09-16 10-56-39] Experiment 05 of 48 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-09-16 11-00-39] Experiment 06 of 48 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-09-16 11-07-23] Experiment 07 of 48 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-09-16 11-11-23] Experiment 08 of 48 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-09-16 11-20-25] Experiment 09 of 48 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-09-16 11-24-23] Experiment 10 of 48 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-09-16 11-30-33] Experiment 11 of 48 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-09-16 11-34-33] Experiment 12 of 48 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-09-16 11-40-58] Experiment 13 of 48 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-09-16 11-44-58] Experiment 14 of 48 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start
[2022-09-16 11-48-58] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-09-16 11-52-16] Experiment 15 of 48 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-09-16 11-56-19] Experiment 16 of 48 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-09-16 12-02-15] Experiment 17 of 48 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-09-16 12-06-13] Experiment 18 of 48 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-09-16 12-12-44] Experiment 19 of 48 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-09-16 12-16-44] Experiment 20 of 48 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-09-16 12-22-34] Experiment 21 of 48 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-09-16 12-26-34] Experiment 22 of 48 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-09-16 12-33-03] Experiment 23 of 48 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-09-16 12-37-09] Experiment 24 of 48 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-09-16 12-43-27] Experiment 25 of 48 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-09-16 12-47-27] Experiment 26 of 48 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-09-16 12-54-25] Experiment 27 of 48 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-09-16 12-58-30] Experiment 28 of 48 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-09-16 13-04-21] Experiment 29 of 48 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-09-16 13-08-26] Experiment 30 of 48 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-09-16 13-14-26] Experiment 31 of 48 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-09-16 13-18-26] Experiment 32 of 48 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-09-16 13-23-18] USER CANCELED Aqualog SampleQ Execution
