############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run8\AqualogSampleQLog.txt
Date: Friday, December 09, 2022
Time: 11:11:37 AM
############################################################################
[2022-12-09 11-11-37] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run8\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run8\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 4
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 32

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-12-09 11-11-37] STARTING Aqualog SampleQ Execution
[2022-12-09 11-13-18] Experiment 01 of 32 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-12-09 11-17-19] Experiment 02 of 32 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-12-09 11-22-48] Experiment 03 of 32 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-12-09 11-26-52] Experiment 04 of 32 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-12-09 11-32-10] Experiment 05 of 32 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-12-09 11-36-19] Experiment 06 of 32 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-12-09 11-42-03] Experiment 07 of 32 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-12-09 11-46-12] Experiment 08 of 32 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-12-09 11-51-45] Experiment 09 of 32 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-12-09 11-55-46] Experiment 10 of 32 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-12-09 12-00-51] Experiment 11 of 32 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-12-09 12-04-55] Experiment 12 of 32 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-12-09 12-10-05] Experiment 13 of 32 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start
[2022-12-09 12-14-13] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-09 12-14-14] Experiment 14 of 32 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-12-09 12-19-34] Experiment 15 of 32 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-12-09 12-23-43] Experiment 16 of 32 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-12-09 12-29-18] Experiment 17 of 32 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-12-09 12-33-17] Experiment 18 of 32 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start
[2022-12-09 12-37-20] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-09 12-38-34] Experiment 19 of 32 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-12-09 12-42-38] Experiment 20 of 32 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-12-09 12-49-36] Experiment 21 of 32 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-12-09 12-53-39] Experiment 22 of 32 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-12-09 13-36-57] Experiment 23 of 32 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-12-09 13-41-06] Experiment 24 of 32 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-12-09 13-47-01] Experiment 25 of 32 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-12-09 13-51-00] Experiment 26 of 32 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start
[2022-12-09 13-55-03] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-09 13-55-09] USER CANCELED Aqualog SampleQ Execution
