############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run1\AqualogSampleQLog.txt
Date: Tuesday, October 25, 2022
Time: 3:06:25 PM
############################################################################
[2022-10-25 15-06-25] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run1\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run1\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 4
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 32

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-10-25 15-06-25] STARTING Aqualog SampleQ Execution
[2022-10-25 15-10-38] Experiment 01 of 32 [Blank 000, Sample 0000] [Files: Group001Blank*] Start
[2022-10-25 15-14-29] ##### ABORT OCCURRED #####

############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run1\AqualogSampleQLog.txt
Date: Tuesday, October 25, 2022
Time: 3:15:20 PM
############################################################################
[2022-10-25 15-15-20] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run1\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run1\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 4
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 32

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-10-25 15-15-20] STARTING Aqualog SampleQ Execution
[2022-10-25 15-15-22] Experiment 01 of 32 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-10-25 15-19-21] Experiment 02 of 32 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-10-25 15-24-59] Experiment 03 of 32 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-10-25 15-29-01] Experiment 04 of 32 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-10-25 15-34-33] Experiment 05 of 32 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-10-25 15-38-41] Experiment 06 of 32 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-10-25 15-44-14] Experiment 07 of 32 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-10-25 15-48-16] Experiment 08 of 32 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-10-25 15-54-49] Experiment 09 of 32 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-10-25 16-01-46] Experiment 10 of 32 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-10-25 16-06-21] Experiment 11 of 32 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-10-25 16-10-30] Experiment 12 of 32 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-10-25 16-14-59] Experiment 13 of 32 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-10-25 16-19-07] Experiment 14 of 32 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-10-25 16-23-26] Experiment 15 of 32 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-10-25 16-27-28] Experiment 16 of 32 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-10-25 16-34-05] Experiment 17 of 32 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-10-25 16-38-05] Experiment 18 of 32 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-10-25 16-43-48] USER CANCELED Aqualog SampleQ Execution
