<?xml version="1.0"?>
<HJYAqualogSampleQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExperimentalParams>
    <ExperimentFile>C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml</ExperimentFile>
    <DestinationFolder>C:\Users\Public\Documents\Jobin Yvon\Data\</DestinationFolder>
    <SingleCellKinetics>false</SingleCellKinetics>
    <DelayBeforeFirstExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBeforeFirstExp>
    <DelayBetweenEachExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBetweenEachExp>
    <GroupParams>
      <Enabled>false</Enabled>
      <StartIndex>1</StartIndex>
      <Prefix>Group</Prefix>
    </GroupParams>
    <BlankParams>
      <NumberBlanks>7</NumberBlanks>
      <BaseFileName>Blank</BaseFileName>
    </BlankParams>
    <SampleParams>
      <Enabled>false</Enabled>
      <StartIndex>1</StartIndex>
      <Prefix>Sample</Prefix>
      <SamplesPerBlank>7</SamplesPerBlank>
    </SampleParams>
    <TemperatureParams>
      <Enabled>false</Enabled>
      <TemperatureValue>20</TemperatureValue>
    </TemperatureParams>
  </ExperimentalParams>
  <PostProcessingOptions />
  <ExportOptions>
    <ExportOpt>
      <OptDescription>OGW</OptDescription>
      <OptParam>true</OptParam>
      <OptType>0</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>ASCII</OptDescription>
      <OptParam>true</OptParam>
      <OptType>1</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>ABS</OptDescription>
      <OptParam>true</OptParam>
      <OptType>2</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>BEM</OptDescription>
      <OptParam>true</OptParam>
      <OptType>4</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>SEM</OptDescription>
      <OptParam>true</OptParam>
      <OptType>5</OptType>
    </ExportOpt>
  </ExportOptions>
</HJYAqualogSampleQ>