#############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\diel\run2\AqualogSampleQLog.txt
Date: Friday, September 02, 2022
Time: 10:01:57 AM
#############################################################################
[2022-09-02 10-01-57] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\diel\run2\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\diel\run2\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 7
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 56

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-09-02 10-01-57] STARTING Aqualog SampleQ Execution
[2022-09-02 10-10-39] Experiment 01 of 56 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-09-02 10-14-40] Experiment 02 of 56 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-09-02 10-22-45] Experiment 03 of 56 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-09-02 10-26-45] Experiment 04 of 56 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-09-02 10-32-49] Experiment 05 of 56 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-09-02 10-36-49] Experiment 06 of 56 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-09-02 10-42-46] Experiment 07 of 56 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-09-02 10-46-46] Experiment 08 of 56 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-09-02 10-52-57] Experiment 09 of 56 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-09-02 10-56-54] Experiment 10 of 56 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-09-02 11-02-58] Experiment 11 of 56 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-09-02 11-06-58] Experiment 12 of 56 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start
[2022-09-02 11-10-58] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-09-02 11-13-35] Experiment 13 of 56 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-09-02 11-17-36] Experiment 14 of 56 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-09-02 11-23-13] Experiment 15 of 56 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-09-02 11-27-13] Experiment 16 of 56 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-09-02 11-34-11] Experiment 17 of 56 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-09-02 11-38-09] Experiment 18 of 56 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-09-02 11-43-27] USER CANCELED Aqualog SampleQ Execution
