<?xml version="1.0"?>
<HJYAqualogSampleQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExperimentalParams>
    <ExperimentFile>C:\Users\Craig Nelson\Desktop\Swift\Redhill\AqualogSampleQ.xml</ExperimentFile>
    <DestinationFolder>C:\Users\Public\Documents\Jobin Yvon\Data\</DestinationFolder>
    <SingleCellKinetics>false</SingleCellKinetics>
    <DelayBeforeFirstExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBeforeFirstExp>
    <DelayBetweenEachExp>
      <Value>0</Value>
      <Units>Seconds</Units>
      <UnitsEnum>0</UnitsEnum>
    </DelayBetweenEachExp>
    <GroupParams>
      <Enabled>false</Enabled>
      <StartIndex>1</StartIndex>
      <Prefix>Group</Prefix>
    </GroupParams>
    <BlankParams>
      <NumberBlanks>1</NumberBlanks>
      <BaseFileName>Blank</BaseFileName>
    </BlankParams>
    <SampleParams>
      <Enabled>false</Enabled>
      <StartIndex>1</StartIndex>
      <Prefix>Sample</Prefix>
      <SamplesPerBlank>1</SamplesPerBlank>
    </SampleParams>
    <TemperatureParams>
      <Enabled>false</Enabled>
      <TemperatureValue>20</TemperatureValue>
    </TemperatureParams>
  </ExperimentalParams>
  <PostProcessingOptions>
    <PostProcessOpt>
      <OptDescription>IFE</OptDescription>
      <OptParam>True</OptParam>
      <OptType>0</OptType>
    </PostProcessOpt>
    <PostProcessOpt>
      <OptDescription>Rayleigh Mask 1st &amp; 2nd Order</OptDescription>
      <OptParam>10</OptParam>
      <OptType>3</OptType>
    </PostProcessOpt>
    <PostProcessOpt>
      <OptDescription>Normalize Factor</OptDescription>
      <OptParam>1</OptParam>
      <OptType>5</OptType>
    </PostProcessOpt>
  </PostProcessingOptions>
  <ExportOptions>
    <ExportOpt>
      <OptDescription>OGW</OptDescription>
      <OptParam>true</OptParam>
      <OptType>0</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>ASCII</OptDescription>
      <OptParam>true</OptParam>
      <OptType>1</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>ABS</OptDescription>
      <OptParam>true</OptParam>
      <OptType>2</OptType>
    </ExportOpt>
    <ExportOpt>
      <OptDescription>PEM</OptDescription>
      <OptParam>true</OptParam>
      <OptType>8</OptType>
    </ExportOpt>
  </ExportOptions>
</HJYAqualogSampleQ>