############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run5\AqualogSampleQLog.txt
Date: Friday, November 18, 2022
Time: 1:30:49 PM
############################################################################
[2022-11-18 13-30-49] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run5\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run5\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 7
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 56

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-11-18 13-30-49] STARTING Aqualog SampleQ Execution
[2022-11-18 13-48-50] Experiment 01 of 56 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-11-18 13-52-51] Experiment 02 of 56 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-11-18 13-58-48] Experiment 03 of 56 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-11-18 14-02-52] Experiment 04 of 56 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-11-18 14-08-21] Experiment 05 of 56 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-11-18 14-12-25] Experiment 06 of 56 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-11-18 14-18-08] Experiment 07 of 56 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-11-18 14-22-17] Experiment 08 of 56 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-11-18 14-28-07] Experiment 09 of 56 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-11-18 14-32-08] Experiment 10 of 56 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-11-18 14-37-56] Experiment 11 of 56 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-11-18 14-42-05] Experiment 12 of 56 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-11-18 14-47-58] Experiment 13 of 56 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-11-18 14-52-07] Experiment 14 of 56 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-11-18 14-58-05] Experiment 15 of 56 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-11-18 15-02-14] Experiment 16 of 56 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-11-18 15-08-36] Experiment 17 of 56 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-11-18 15-12-37] Experiment 18 of 56 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-11-18 15-18-20] Experiment 19 of 56 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-11-18 15-22-41] Experiment 20 of 56 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-11-18 15-28-26] Experiment 21 of 56 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-11-18 15-32-29] Experiment 22 of 56 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-11-18 15-37-54] Experiment 23 of 56 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-11-18 15-41-58] Experiment 24 of 56 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-11-18 15-47-59] Experiment 25 of 56 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-11-18 15-52-00] Experiment 26 of 56 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-11-18 15-57-41] Experiment 27 of 56 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-11-18 16-01-50] Experiment 28 of 56 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-11-18 16-07-33] Experiment 29 of 56 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-11-18 16-11-42] Experiment 30 of 56 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-11-18 16-17-17] Experiment 31 of 56 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-11-18 16-21-26] Experiment 32 of 56 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-11-18 16-27-21] Experiment 33 of 56 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-11-18 16-31-22] Experiment 34 of 56 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-11-18 16-37-24] Experiment 35 of 56 [Blank 004, Sample 0002] [Files: Group005Sample0002*] Start Done
[2022-11-18 16-41-33] Experiment 36 of 56 [Blank 004, Sample 0003] [Files: Group005Sample0003*] Start Done
[2022-11-18 16-47-12] Experiment 37 of 56 [Blank 004, Sample 0004] [Files: Group005Sample0004*] Start Done
[2022-11-18 16-51-15] Experiment 38 of 56 [Blank 004, Sample 0005] [Files: Group005Sample0005*] Start Done
[2022-11-18 16-57-04] Experiment 39 of 56 [Blank 004, Sample 0006] [Files: Group005Sample0006*] Start Done
[2022-11-18 17-01-08] Experiment 40 of 56 [Blank 004, Sample 0007] [Files: Group005Sample0007*] Start Done
[2022-11-18 17-07-10] Experiment 41 of 56 [Blank 005, Sample 0000] [Files: Group006Blank*] Start Done
[2022-11-18 17-11-11] Experiment 42 of 56 [Blank 005, Sample 0001] [Files: Group006Sample0001*] Start Done
[2022-11-18 17-16-42] Experiment 43 of 56 [Blank 005, Sample 0002] [Files: Group006Sample0002*] Start Done
[2022-11-18 17-20-51] Experiment 44 of 56 [Blank 005, Sample 0003] [Files: Group006Sample0003*] Start Done
[2022-11-18 17-25-07] USER CANCELED Aqualog SampleQ Execution
