############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run7\AqualogSampleQLog.txt
Date: Thursday, December 08, 2022
Time: 2:46:11 PM
############################################################################
[2022-12-08 14-46-11] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run7\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run7\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 9
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 72

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-12-08 14-46-11] STARTING Aqualog SampleQ Execution
[2022-12-08 14-50-01] Experiment 01 of 72 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-12-08 14-54-01] Experiment 02 of 72 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-12-08 15-05-49] Experiment 03 of 72 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-12-08 15-09-57] Experiment 04 of 72 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-12-08 15-15-59] Experiment 05 of 72 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-12-08 15-20-08] Experiment 06 of 72 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-12-08 15-26-03] Experiment 07 of 72 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-12-08 15-30-11] Experiment 08 of 72 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-12-08 15-36-47] Experiment 09 of 72 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-12-08 15-40-48] Experiment 10 of 72 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start
[2022-12-08 15-44-55] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-08 15-46-42] Experiment 11 of 72 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-12-08 15-50-51] Experiment 12 of 72 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-12-08 15-56-51] Experiment 13 of 72 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-12-08 16-01-00] Experiment 14 of 72 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start
[2022-12-08 16-05-07] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-08 16-07-10] Experiment 15 of 72 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-12-08 16-11-19] Experiment 16 of 72 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-12-08 16-17-12] Experiment 17 of 72 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-12-08 16-21-13] Experiment 18 of 72 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-12-08 16-26-43] Experiment 19 of 72 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-12-08 16-30-51] Experiment 20 of 72 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-12-08 16-37-52] Experiment 21 of 72 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-12-08 16-42-01] Experiment 22 of 72 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-12-08 16-47-38] Experiment 23 of 72 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-12-08 16-51-46] Experiment 24 of 72 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-12-08 16-57-38] Experiment 25 of 72 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-12-08 17-01-37] Experiment 26 of 72 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-12-08 17-06-55] Experiment 27 of 72 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-12-08 17-10-58] Experiment 28 of 72 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-12-08 17-17-01] Experiment 29 of 72 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-12-08 17-21-04] Experiment 30 of 72 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-12-08 17-26-45] Experiment 31 of 72 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-12-08 17-30-54] Experiment 32 of 72 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-12-08 17-36-44] Experiment 33 of 72 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-12-08 17-40-45] Experiment 34 of 72 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-12-08 17-44-57] USER CANCELED Aqualog SampleQ Execution
