################################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\RRCoral\Run2\AqualogSampleQLog.txt
Date: Friday, September 23, 2022
Time: 12:09:58 PM
################################################################################
[2022-09-23 12-09-58] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\RRCoral\Run2\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\RRCoral\Run2\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 6
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 48

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-09-23 12-09-58] STARTING Aqualog SampleQ Execution
[2022-09-23 12-21-56] Experiment 01 of 48 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-09-23 12-25-56] Experiment 02 of 48 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-09-23 12-32-34] USER CANCELED Aqualog SampleQ Execution


################################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\RRCoral\Run2\AqualogSampleQLog.txt
Date: Friday, September 23, 2022
Time: 12:40:01 PM
################################################################################
[2022-09-23 12-40-02] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\RRCoral\Run2\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\RRCoral\Run2\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 6
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 48

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-09-23 12-40-02] STARTING Aqualog SampleQ Execution
[2022-09-23 12-41-06] Experiment 01 of 48 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-09-23 12-45-07] Experiment 02 of 48 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-09-23 12-50-53] Experiment 03 of 48 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-09-23 12-54-54] Experiment 04 of 48 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-09-23 13-00-35] Experiment 05 of 48 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-09-23 13-04-36] Experiment 06 of 48 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-09-23 13-10-17] Experiment 07 of 48 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-09-23 13-14-23] Experiment 08 of 48 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start
[2022-09-23 13-18-29] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-09-23 13-20-51] Experiment 09 of 48 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-09-23 13-24-51] Experiment 10 of 48 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-09-23 13-31-46] Experiment 11 of 48 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-09-23 13-35-53] Experiment 12 of 48 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-09-23 13-43-36] Experiment 13 of 48 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-09-23 13-47-42] Experiment 14 of 48 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-09-23 13-53-57] Experiment 15 of 48 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-09-23 13-58-04] Experiment 16 of 48 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-09-23 14-03-54] Experiment 17 of 48 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-09-23 14-07-52] Experiment 18 of 48 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-09-23 14-13-31] Experiment 19 of 48 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start
[2022-09-23 14-17-31] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-09-23 14-17-32] Experiment 20 of 48 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-09-23 14-23-47] Experiment 21 of 48 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-09-23 14-27-53] Experiment 22 of 48 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-09-23 14-34-54] Experiment 23 of 48 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start
[2022-09-23 14-39-00] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-09-23 14-39-01] Experiment 24 of 48 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-09-23 14-45-49] Experiment 25 of 48 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-09-23 14-49-49] Experiment 26 of 48 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-09-23 14-55-24] Experiment 27 of 48 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-09-23 14-59-30] Experiment 28 of 48 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-09-23 15-05-00] Experiment 29 of 48 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-09-23 15-09-07] Experiment 30 of 48 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-09-23 15-14-57] Experiment 31 of 48 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-09-23 15-19-03] Experiment 32 of 48 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-09-23 15-25-49] Experiment 33 of 48 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-09-23 15-29-50] Experiment 34 of 48 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-09-23 15-38-09] Experiment 35 of 48 [Blank 004, Sample 0002] [Files: Group005Sample0002*] Start Done
[2022-09-23 15-42-16] Experiment 36 of 48 [Blank 004, Sample 0003] [Files: Group005Sample0003*] Start Done
[2022-09-23 15-48-08] Experiment 37 of 48 [Blank 004, Sample 0004] [Files: Group005Sample0004*] Start Done
[2022-09-23 15-52-15] Experiment 38 of 48 [Blank 004, Sample 0005] [Files: Group005Sample0005*] Start Done
[2022-09-23 15-58-44] Experiment 39 of 48 [Blank 004, Sample 0006] [Files: Group005Sample0006*] Start Done
[2022-09-23 16-02-51] Experiment 40 of 48 [Blank 004, Sample 0007] [Files: Group005Sample0007*] Start Done
[2022-09-23 16-07-13] USER CANCELED Aqualog SampleQ Execution
