############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run4\AqualogSampleQLog.txt
Date: Tuesday, November 15, 2022
Time: 1:41:40 PM
############################################################################
[2022-11-15 13-41-40] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run4\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run4\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 6
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 48

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-11-15 13-41-40] STARTING Aqualog SampleQ Execution
[2022-11-15 13-44-14] Experiment 01 of 48 [Blank 000, Sample 0000] [Files: Group001Blank*] Start

############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run4\AqualogSampleQLog.txt
Date: Tuesday, November 15, 2022
Time: 1:51:20 PM
############################################################################
[2022-11-15 13-51-20] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run4\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run4\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 6
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 48

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-11-15 13-51-20] STARTING Aqualog SampleQ Execution
[2022-11-15 13-51-23] Experiment 01 of 48 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-11-15 13-55-23] Experiment 02 of 48 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-11-15 14-01-05] Experiment 03 of 48 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-11-15 14-05-14] Experiment 04 of 48 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-11-15 14-10-57] Experiment 05 of 48 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-11-15 14-15-05] Experiment 06 of 48 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-11-15 14-21-05] Experiment 07 of 48 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-11-15 14-25-13] Experiment 08 of 48 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-11-15 14-31-34] Experiment 09 of 48 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-11-15 14-35-35] Experiment 10 of 48 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-11-15 14-41-10] Experiment 11 of 48 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-11-15 14-45-13] Experiment 12 of 48 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-11-15 14-51-01] Experiment 13 of 48 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-11-15 14-55-09] Experiment 14 of 48 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-11-15 15-01-07] Experiment 15 of 48 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-11-15 15-05-15] Experiment 16 of 48 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-11-15 15-11-43] Experiment 17 of 48 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-11-15 15-15-44] Experiment 18 of 48 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-11-15 15-21-17] Experiment 19 of 48 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-11-15 15-25-26] Experiment 20 of 48 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-11-15 16-11-29] Experiment 21 of 48 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-11-15 16-15-38] Experiment 22 of 48 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-11-15 16-21-16] Experiment 23 of 48 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-11-15 16-25-24] Experiment 24 of 48 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-11-15 16-30-36] Experiment 25 of 48 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-11-15 16-34-37] Experiment 26 of 48 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-11-15 16-38-51] USER CANCELED Aqualog SampleQ Execution
