##############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\sgd\varari\AqualogSampleQLog.txt
Date: Thursday, July 28, 2022
Time: 9:34:30 AM
##############################################################################
[2022-07-28 09-34-30] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\sgd\varari\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\sgd\varari\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 9
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 72

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-07-28 09-34-30] STARTING Aqualog SampleQ Execution
[2022-07-28 09-42-38] Experiment 01 of 72 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-07-28 09-46-39] Experiment 02 of 72 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-07-28 09-52-30] Experiment 03 of 72 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-07-28 09-56-30] Experiment 04 of 72 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-07-28 10-02-37] Experiment 05 of 72 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-07-28 10-06-37] Experiment 06 of 72 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-07-28 10-12-14] Experiment 07 of 72 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-07-28 10-16-15] Experiment 08 of 72 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-07-28 10-21-58] Experiment 09 of 72 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-07-28 10-25-56] Experiment 10 of 72 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-07-28 10-31-58] Experiment 11 of 72 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-07-28 10-35-58] Experiment 12 of 72 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-07-28 10-43-48] Experiment 13 of 72 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-07-28 10-47-49] Experiment 14 of 72 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-07-28 10-53-19] Experiment 15 of 72 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-07-28 10-57-20] Experiment 16 of 72 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-07-28 11-03-14] Experiment 17 of 72 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-07-28 11-07-12] Experiment 18 of 72 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-07-28 11-13-27] Experiment 19 of 72 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-07-28 11-17-28] Experiment 20 of 72 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-07-28 11-23-14] Experiment 21 of 72 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-07-28 11-27-15] Experiment 22 of 72 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-07-28 11-33-09] Experiment 23 of 72 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-07-28 11-37-10] Experiment 24 of 72 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-07-28 11-43-09] Experiment 25 of 72 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-07-28 11-47-08] Experiment 26 of 72 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-07-28 11-53-06] Experiment 27 of 72 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-07-28 11-57-07] Experiment 28 of 72 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-07-28 12-02-38] Experiment 29 of 72 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-07-28 12-06-39] Experiment 30 of 72 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-07-28 12-12-09] Experiment 31 of 72 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-07-28 12-16-10] Experiment 32 of 72 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-07-28 12-21-57] Experiment 33 of 72 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-07-28 12-25-56] Experiment 34 of 72 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-07-28 12-31-28] Experiment 35 of 72 [Blank 004, Sample 0002] [Files: Group005Sample0002*] Start Done
[2022-07-28 12-35-29] Experiment 36 of 72 [Blank 004, Sample 0003] [Files: Group005Sample0003*] Start Done
[2022-07-28 12-40-55] Experiment 37 of 72 [Blank 004, Sample 0004] [Files: Group005Sample0004*] Start Done
[2022-07-28 12-44-55] Experiment 38 of 72 [Blank 004, Sample 0005] [Files: Group005Sample0005*] Start Done
[2022-07-28 12-50-25] Experiment 39 of 72 [Blank 004, Sample 0006] [Files: Group005Sample0006*] Start Done
[2022-07-28 12-54-26] Experiment 40 of 72 [Blank 004, Sample 0007] [Files: Group005Sample0007*] Start Done
[2022-07-28 13-00-20] Experiment 41 of 72 [Blank 005, Sample 0000] [Files: Group006Blank*] Start Done
[2022-07-28 13-04-18] Experiment 42 of 72 [Blank 005, Sample 0001] [Files: Group006Sample0001*] Start Done
[2022-07-28 13-10-23] Experiment 43 of 72 [Blank 005, Sample 0002] [Files: Group006Sample0002*] Start Done
[2022-07-28 13-14-24] Experiment 44 of 72 [Blank 005, Sample 0003] [Files: Group006Sample0003*] Start Done
[2022-07-28 13-20-29] Experiment 45 of 72 [Blank 005, Sample 0004] [Files: Group006Sample0004*] Start Done
[2022-07-28 13-24-30] Experiment 46 of 72 [Blank 005, Sample 0005] [Files: Group006Sample0005*] Start Done
[2022-07-28 13-31-11] Experiment 47 of 72 [Blank 005, Sample 0006] [Files: Group006Sample0006*] Start Done
[2022-07-28 13-35-11] Experiment 48 of 72 [Blank 005, Sample 0007] [Files: Group006Sample0007*] Start Done
[2022-07-28 13-40-52] Experiment 49 of 72 [Blank 006, Sample 0000] [Files: Group007Blank*] Start Done
[2022-07-28 13-44-50] Experiment 50 of 72 [Blank 006, Sample 0001] [Files: Group007Sample0001*] Start Done
[2022-07-28 13-50-39] Experiment 51 of 72 [Blank 006, Sample 0002] [Files: Group007Sample0002*] Start Done
[2022-07-28 13-54-40] Experiment 52 of 72 [Blank 006, Sample 0003] [Files: Group007Sample0003*] Start Done
[2022-07-28 14-00-12] Experiment 53 of 72 [Blank 006, Sample 0004] [Files: Group007Sample0004*] Start Done
[2022-07-28 14-04-13] Experiment 54 of 72 [Blank 006, Sample 0005] [Files: Group007Sample0005*] Start Done
[2022-07-28 14-09-47] Experiment 55 of 72 [Blank 006, Sample 0006] [Files: Group007Sample0006*] Start Done
[2022-07-28 14-13-47] Experiment 56 of 72 [Blank 006, Sample 0007] [Files: Group007Sample0007*] Start Done
[2022-07-28 14-19-42] Experiment 57 of 72 [Blank 007, Sample 0000] [Files: Group008Blank*] Start Done
[2022-07-28 14-23-40] Experiment 58 of 72 [Blank 007, Sample 0001] [Files: Group008Sample0001*] Start Done
[2022-07-28 14-30-22] Experiment 59 of 72 [Blank 007, Sample 0002] [Files: Group008Sample0002*] Start Done
[2022-07-28 14-34-23] Experiment 60 of 72 [Blank 007, Sample 0003] [Files: Group008Sample0003*] Start Done
[2022-07-28 14-40-21] Experiment 61 of 72 [Blank 007, Sample 0004] [Files: Group008Sample0004*] Start Done
[2022-07-28 14-44-22] Experiment 62 of 72 [Blank 007, Sample 0005] [Files: Group008Sample0005*] Start Done
[2022-07-28 14-50-02] Experiment 63 of 72 [Blank 007, Sample 0006] [Files: Group008Sample0006*] Start Done
[2022-07-28 14-54-03] Experiment 64 of 72 [Blank 007, Sample 0007] [Files: Group008Sample0007*] Start Done
[2022-07-28 14-59-48] Experiment 65 of 72 [Blank 008, Sample 0000] [Files: Group009Blank*] Start Done
[2022-07-28 15-03-46] Experiment 66 of 72 [Blank 008, Sample 0001] [Files: Group009Sample0001*] Start Done
[2022-07-28 15-09-27] Experiment 67 of 72 [Blank 008, Sample 0002] [Files: Group009Sample0002*] Start Done
[2022-07-28 15-13-28] Experiment 68 of 72 [Blank 008, Sample 0003] [Files: Group009Sample0003*] Start Done
[2022-07-28 15-17-35] USER CANCELED Aqualog SampleQ Execution
