############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run3\AqualogSampleQLog.txt
Date: Monday, November 14, 2022
Time: 12:42:03 PM
############################################################################
[2022-11-14 12-42-03] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run3\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run3\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 7
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 56

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-11-14 12-42-03] STARTING Aqualog SampleQ Execution
[2022-11-14 12-45-49] Experiment 01 of 56 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-11-14 12-49-50] Experiment 02 of 56 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-11-14 12-57-12] Experiment 03 of 56 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-11-14 13-01-21] Experiment 04 of 56 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-11-14 13-07-05] Experiment 05 of 56 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-11-14 13-11-07] Experiment 06 of 56 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-11-14 13-16-47] Experiment 07 of 56 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-11-14 13-20-50] Experiment 08 of 56 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-11-14 13-27-09] Experiment 09 of 56 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-11-14 13-31-10] Experiment 10 of 56 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-11-14 13-37-14] Experiment 11 of 56 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-11-14 13-41-22] Experiment 12 of 56 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-11-14 13-47-15] Experiment 13 of 56 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-11-14 13-51-23] Experiment 14 of 56 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-11-14 13-57-07] Experiment 15 of 56 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-11-14 14-01-10] Experiment 16 of 56 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-11-14 14-07-44] Experiment 17 of 56 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-11-14 14-11-44] Experiment 18 of 56 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-11-14 14-17-20] Experiment 19 of 56 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-11-14 14-21-29] Experiment 20 of 56 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-11-14 14-27-07] Experiment 21 of 56 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-11-14 14-31-10] Experiment 22 of 56 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-11-14 14-36-40] Experiment 23 of 56 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-11-14 14-40-48] Experiment 24 of 56 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-11-14 14-46-37] Experiment 25 of 56 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-11-14 14-50-38] Experiment 26 of 56 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-11-14 14-55-58] Experiment 27 of 56 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-11-14 15-00-06] Experiment 28 of 56 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-11-14 15-05-27] Experiment 29 of 56 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-11-14 15-09-35] Experiment 30 of 56 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-11-14 15-15-17] Experiment 31 of 56 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-11-14 15-19-25] Experiment 32 of 56 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-11-14 15-25-07] Experiment 33 of 56 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-11-14 15-29-06] Experiment 34 of 56 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-11-14 15-34-45] Experiment 35 of 56 [Blank 004, Sample 0002] [Files: Group005Sample0002*] Start Done
[2022-11-14 15-38-54] Experiment 36 of 56 [Blank 004, Sample 0003] [Files: Group005Sample0003*] Start Done
[2022-11-14 15-44-39] Experiment 37 of 56 [Blank 004, Sample 0004] [Files: Group005Sample0004*] Start Done
[2022-11-14 15-48-47] Experiment 38 of 56 [Blank 004, Sample 0005] [Files: Group005Sample0005*] Start Done
[2022-11-14 15-54-20] Experiment 39 of 56 [Blank 004, Sample 0006] [Files: Group005Sample0006*] Start Done
[2022-11-14 15-58-29] Experiment 40 of 56 [Blank 004, Sample 0007] [Files: Group005Sample0007*] Start Done
[2022-11-14 16-04-26] Experiment 41 of 56 [Blank 005, Sample 0000] [Files: Group006Blank*] Start Done
[2022-11-14 16-08-27] Experiment 42 of 56 [Blank 005, Sample 0001] [Files: Group006Sample0001*] Start Done
[2022-11-14 16-13-58] Experiment 43 of 56 [Blank 005, Sample 0002] [Files: Group006Sample0002*] Start Done
[2022-11-14 16-18-06] Experiment 44 of 56 [Blank 005, Sample 0003] [Files: Group006Sample0003*] Start Done
[2022-11-14 16-26-10] Experiment 45 of 56 [Blank 005, Sample 0004] [Files: Group006Sample0004*] Start Done
[2022-11-14 16-30-19] Experiment 46 of 56 [Blank 005, Sample 0005] [Files: Group006Sample0005*] Start Done
[2022-11-14 16-35-50] Experiment 47 of 56 [Blank 005, Sample 0006] [Files: Group006Sample0006*] Start Done
[2022-11-14 16-39-58] Experiment 48 of 56 [Blank 005, Sample 0007] [Files: Group006Sample0007*] Start Done
[2022-11-14 16-47-21] Experiment 49 of 56 [Blank 006, Sample 0000] [Files: Group007Blank*] Start Done
[2022-11-14 16-51-22] Experiment 50 of 56 [Blank 006, Sample 0001] [Files: Group007Sample0001*] Start Done
[2022-11-14 16-55-41] USER CANCELED Aqualog SampleQ Execution
