############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\ati\run6\AqualogSampleQLog.txt
Date: Wednesday, December 07, 2022
Time: 1:06:25 PM
############################################################################
[2022-12-07 13-06-25] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\ati\run6\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\ati\run6\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 12
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 96

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-12-07 13-06-25] STARTING Aqualog SampleQ Execution
[2022-12-07 13-09-33] Experiment 01 of 96 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-12-07 13-13-35] Experiment 02 of 96 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-12-07 13-19-23] Experiment 03 of 96 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-12-07 13-23-27] Experiment 04 of 96 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-12-07 13-29-08] Experiment 05 of 96 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start
[2022-12-07 13-33-15] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-07 13-33-16] Experiment 06 of 96 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-12-07 13-39-00] Experiment 07 of 96 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-12-07 13-43-03] Experiment 08 of 96 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start Done
[2022-12-07 13-48-51] Experiment 09 of 96 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-12-07 13-52-50] Experiment 10 of 96 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-12-07 13-58-22] Experiment 11 of 96 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-12-07 14-02-25] Experiment 12 of 96 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start
[2022-12-07 14-06-33] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-07 14-08-06] Experiment 13 of 96 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-12-07 14-12-15] Experiment 14 of 96 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-12-07 14-17-47] Experiment 15 of 96 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-12-07 14-21-55] Experiment 16 of 96 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-12-07 15-05-18] Experiment 17 of 96 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-12-07 15-09-19] Experiment 18 of 96 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-12-07 15-14-49] Experiment 19 of 96 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start
[2022-12-07 15-18-56] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-07 15-18-57] Experiment 20 of 96 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-12-07 15-24-52] Experiment 21 of 96 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-12-07 15-28-55] Experiment 22 of 96 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-12-07 15-38-46] Experiment 23 of 96 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-12-07 15-42-55] Experiment 24 of 96 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-12-07 15-49-04] Experiment 25 of 96 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-12-07 15-53-03] Experiment 26 of 96 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-12-07 15-58-55] Experiment 27 of 96 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-12-07 16-03-01] Experiment 28 of 96 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-12-07 16-07-07] Experiment 29 of 96 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-12-07 16-11-16] Experiment 30 of 96 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-12-07 16-15-27] Experiment 31 of 96 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-12-07 16-19-35] Experiment 32 of 96 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-12-07 16-25-22] Experiment 33 of 96 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-12-07 16-29-21] Experiment 34 of 96 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-12-07 16-35-20] Experiment 35 of 96 [Blank 004, Sample 0002] [Files: Group005Sample0002*] Start Done
[2022-12-07 16-39-28] Experiment 36 of 96 [Blank 004, Sample 0003] [Files: Group005Sample0003*] Start Done
[2022-12-07 16-45-07] Experiment 37 of 96 [Blank 004, Sample 0004] [Files: Group005Sample0004*] Start Done
[2022-12-07 16-49-12] Experiment 38 of 96 [Blank 004, Sample 0005] [Files: Group005Sample0005*] Start Done
[2022-12-07 16-54-55] Experiment 39 of 96 [Blank 004, Sample 0006] [Files: Group005Sample0006*] Start Done
[2022-12-07 16-58-58] Experiment 40 of 96 [Blank 004, Sample 0007] [Files: Group005Sample0007*] Start
[2022-12-07 17-03-00] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-12-07 17-04-25] Experiment 41 of 96 [Blank 005, Sample 0000] [Files: Group006Blank*] Start Done
[2022-12-07 17-08-24] Experiment 42 of 96 [Blank 005, Sample 0001] [Files: Group006Sample0001*] Start Done
[2022-12-07 17-12-42] USER CANCELED Aqualog SampleQ Execution
