#############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\diel\run2\AqualogSampleQLog.txt
Date: Friday, September 02, 2022
Time: 11:47:43 AM
#############################################################################
[2022-09-02 11-47-43] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\diel\run2\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\diel\run2\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 7
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 56

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-09-02 11-47-43] STARTING Aqualog SampleQ Execution
[2022-09-02 11-49-51] Experiment 01 of 56 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-09-02 11-53-52] Experiment 02 of 56 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start
[2022-09-02 11-54-36] ##### ABORT OCCURRED #####

#############################################################################
Log File: C:\Users\Craig Nelson\Desktop\Swift\diel\run2\AqualogSampleQLog.txt
Date: Friday, September 02, 2022
Time: 11:58:45 AM
#############################################################################
[2022-09-02 11-58-45] 
Aqualog Sample Q Experimental Parameters:
[Aqualog Sample Q File] C:\Users\Craig Nelson\Desktop\Swift\diel\run2\AqualogSampleQ.aqu
[Aqualog Experiment File] C:\Users\Craig Nelson\Desktop\Swift\AqualogSampleQ.xml
[Output Destination Folder] C:\Users\Craig Nelson\Desktop\Swift\diel\run2\

Output File Names:
[Blank Group Prefix] Group
[Blank File Base] Blank
[Sample Prefix] Sample

Blank & Sample Setup:
[Blank Group Count] 7
[Blank Group Start] 1
[Samples Per Blank] 7
[Blank Group Start] 1
[Total Number of Blanks & Samples] 56

Post Prossessing Options:

Export Options:
ASCII = True
ABS = True
BEM = True
SEM = True

Delay Options:
Single Cell Kinetics = False
Delay Before First Blank = 0 Seconds
Delay Between Each Experiment = 0 Seconds

Starting (Run/Resume) Position:
[Blank Start Index] 0
[Sample Start Index] 0
################################################################################
[2022-09-02 11-58-45] STARTING Aqualog SampleQ Execution
[2022-09-02 11-58-48] Experiment 01 of 56 [Blank 000, Sample 0000] [Files: Group001Blank*] Start Done
[2022-09-02 12-02-49] Experiment 02 of 56 [Blank 000, Sample 0001] [Files: Group001Sample0001*] Start Done
[2022-09-02 12-09-21] Experiment 03 of 56 [Blank 000, Sample 0002] [Files: Group001Sample0002*] Start Done
[2022-09-02 12-13-21] Experiment 04 of 56 [Blank 000, Sample 0003] [Files: Group001Sample0003*] Start Done
[2022-09-02 12-19-48] Experiment 05 of 56 [Blank 000, Sample 0004] [Files: Group001Sample0004*] Start Done
[2022-09-02 12-23-49] Experiment 06 of 56 [Blank 000, Sample 0005] [Files: Group001Sample0005*] Start Done
[2022-09-02 12-29-33] Experiment 07 of 56 [Blank 000, Sample 0006] [Files: Group001Sample0006*] Start Done
[2022-09-02 12-33-34] Experiment 08 of 56 [Blank 000, Sample 0007] [Files: Group001Sample0007*] Start
[2022-09-02 12-37-34] ##### WARNING: CCD SATURATION OCCURRED ##### Done
[2022-09-02 12-41-40] Experiment 09 of 56 [Blank 001, Sample 0000] [Files: Group002Blank*] Start Done
[2022-09-02 12-45-40] Experiment 10 of 56 [Blank 001, Sample 0001] [Files: Group002Sample0001*] Start Done
[2022-09-02 12-53-17] Experiment 11 of 56 [Blank 001, Sample 0002] [Files: Group002Sample0002*] Start Done
[2022-09-02 12-57-23] Experiment 12 of 56 [Blank 001, Sample 0003] [Files: Group002Sample0003*] Start Done
[2022-09-02 13-04-14] Experiment 13 of 56 [Blank 001, Sample 0004] [Files: Group002Sample0004*] Start Done
[2022-09-02 13-08-20] Experiment 14 of 56 [Blank 001, Sample 0005] [Files: Group002Sample0005*] Start Done
[2022-09-02 13-14-50] Experiment 15 of 56 [Blank 001, Sample 0006] [Files: Group002Sample0006*] Start Done
[2022-09-02 13-18-51] Experiment 16 of 56 [Blank 001, Sample 0007] [Files: Group002Sample0007*] Start Done
[2022-09-02 13-26-58] Experiment 17 of 56 [Blank 002, Sample 0000] [Files: Group003Blank*] Start Done
[2022-09-02 13-30-56] Experiment 18 of 56 [Blank 002, Sample 0001] [Files: Group003Sample0001*] Start Done
[2022-09-02 13-36-59] Experiment 19 of 56 [Blank 002, Sample 0002] [Files: Group003Sample0002*] Start Done
[2022-09-02 13-41-00] Experiment 20 of 56 [Blank 002, Sample 0003] [Files: Group003Sample0003*] Start Done
[2022-09-02 13-47-26] Experiment 21 of 56 [Blank 002, Sample 0004] [Files: Group003Sample0004*] Start Done
[2022-09-02 13-51-27] Experiment 22 of 56 [Blank 002, Sample 0005] [Files: Group003Sample0005*] Start Done
[2022-09-02 13-57-25] Experiment 23 of 56 [Blank 002, Sample 0006] [Files: Group003Sample0006*] Start Done
[2022-09-02 14-01-26] Experiment 24 of 56 [Blank 002, Sample 0007] [Files: Group003Sample0007*] Start Done
[2022-09-02 14-08-06] Experiment 25 of 56 [Blank 003, Sample 0000] [Files: Group004Blank*] Start Done
[2022-09-02 14-12-04] Experiment 26 of 56 [Blank 003, Sample 0001] [Files: Group004Sample0001*] Start Done
[2022-09-02 14-18-42] Experiment 27 of 56 [Blank 003, Sample 0002] [Files: Group004Sample0002*] Start Done
[2022-09-02 14-22-42] Experiment 28 of 56 [Blank 003, Sample 0003] [Files: Group004Sample0003*] Start Done
[2022-09-02 14-29-44] Experiment 29 of 56 [Blank 003, Sample 0004] [Files: Group004Sample0004*] Start Done
[2022-09-02 14-33-45] Experiment 30 of 56 [Blank 003, Sample 0005] [Files: Group004Sample0005*] Start Done
[2022-09-02 14-39-24] Experiment 31 of 56 [Blank 003, Sample 0006] [Files: Group004Sample0006*] Start Done
[2022-09-02 14-43-25] Experiment 32 of 56 [Blank 003, Sample 0007] [Files: Group004Sample0007*] Start Done
[2022-09-02 14-49-46] Experiment 33 of 56 [Blank 004, Sample 0000] [Files: Group005Blank*] Start Done
[2022-09-02 14-53-44] Experiment 34 of 56 [Blank 004, Sample 0001] [Files: Group005Sample0001*] Start Done
[2022-09-02 14-59-38] Experiment 35 of 56 [Blank 004, Sample 0002] [Files: Group005Sample0002*] Start Done
[2022-09-02 15-03-39] Experiment 36 of 56 [Blank 004, Sample 0003] [Files: Group005Sample0003*] Start Done
[2022-09-02 15-09-47] Experiment 37 of 56 [Blank 004, Sample 0004] [Files: Group005Sample0004*] Start Done
[2022-09-02 15-13-47] Experiment 38 of 56 [Blank 004, Sample 0005] [Files: Group005Sample0005*] Start Done
[2022-09-02 15-19-48] Experiment 39 of 56 [Blank 004, Sample 0006] [Files: Group005Sample0006*] Start Done
[2022-09-02 15-23-49] Experiment 40 of 56 [Blank 004, Sample 0007] [Files: Group005Sample0007*] Start Done
[2022-09-02 15-30-35] Experiment 41 of 56 [Blank 005, Sample 0000] [Files: Group006Blank*] Start Done
[2022-09-02 15-34-33] Experiment 42 of 56 [Blank 005, Sample 0001] [Files: Group006Sample0001*] Start Done
[2022-09-02 15-41-09] Experiment 43 of 56 [Blank 005, Sample 0002] [Files: Group006Sample0002*] Start Done
[2022-09-02 15-45-10] Experiment 44 of 56 [Blank 005, Sample 0003] [Files: Group006Sample0003*] Start Done
[2022-09-02 15-52-07] Experiment 45 of 56 [Blank 005, Sample 0004] [Files: Group006Sample0004*] Start Done
[2022-09-02 15-56-07] Experiment 46 of 56 [Blank 005, Sample 0005] [Files: Group006Sample0005*] Start Done
[2022-09-02 16-00-24] USER CANCELED Aqualog SampleQ Execution
